
DEBUG=True
SECRET_KEY=django-insecure-zg9o3#nxv33r$26o)x@iat1ku)4r@gkn@9@(rcrf4s_kn1%xa2

ALLOWED_HOSTS=127.0.0.1,localhost,resume.com
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,http://*.resume.com
